
##################### DEFAULTS VALUES WILL WORK FINE ###########################

#login
logintype = 0
#58.60.106.84
wi.ip=wi1,192.168.246.7
#/wi2,192.168.246.7
linktype=direct
#是否是应急模式登录
isEmergencyLogon=2
#获取虚拟机列表时是否需要查询用户组，true：需要查；false：不需要查
getUserGroup=true

#WI
WI.pathPrefix=webapps/ROOT
WI.ConnectionTimeout = 5000
WI.ReceiveTimeout=103000
#ITA.ConnectionTimeout=120000
#ITA.ReceiveTimeout=120000

#LOG
log.pathPrefix = wi
LOG.Heartbeattime= 2
catalina.maxsize = 10485760
log.maxsize = 104857600

#http
protocolType=https
wi.http.allowed=false
wi.http.port=80

#download
WI.download.readbuffer=1024
WI.download.outputbuffer=1024
#下载客户端并发限制
downloadlimit=50

#session,token unit:minute
WI.rest.login.tokenValidTime=10
Web.Session.TimeOut=5

#system auth
Uns.to.WI.AuthType=user
Uns.to.WI.userName=WIRestUser
Uns.to.WI.password=eLEEiR5PAe+pB7SiwpKruQ==

#other
Common.csrf.flag=1
WI.Rest.Url.Format.R51=https://%s/services
#动态口令服务验证是否开启
dynamicPassword.2FactorAuth=1
#客户端是否进行双向认证
clientAuth=0
#配置个性化图片更换
custom.img.replace=logo.ico:logoIco#logo.png:logoPng#null.jpg:nullJpg#adch.png:adchPng#aden.png:adenPng#adar.png:adarPng#headimage1.png:headImage1#headimage2.png:headImage2#headimage3.png:headImage3#headimage4.png:headImage4#headimage5.png:headImage5
multidomainconfig=a.a|>pvdsadmin|>/4VX9GmTlx5HOGJsGceKsA==|>172.16.0.0|>172.16.0.0
#config system language ,the value is: ar,zh,en 
languageType=



#fingerprint = 0
#ita.ip=172.16.0.0
#vncgate.ip=172.16.0.0:443
#svn.ip=172.16.0.0:8443

#tcbinding开关
#TCBinding=Off

#业务优先设置
#ServicePrivilege=Off

#wi前台控制开关
#retryConnectVNCCount=9

#retryConnectCount=6
#票据标志为1，则为北京CA模式
#ticketflag=0

#windows智能卡驱动路径
#windowSmartCardDevicePath=C\:\\Windows\\System32\\HWDESKTOPP11V211.dll;C\:\\Windows\\System32\\eTPKCS11.dll
#linux智能卡驱动路径
#linuxSmartCardDevicePath=/usr/lib/libeTPkcs11.so;/usr/lib/hwvdesktop11.so


#开启短消息认证
#dynamicPassword.SMSOTPAuth=1
#生成动态口令短消息
#dynamicPassword.GenerateOTPMethod=3
#验证动态口令短消息
#dynamicPassword.AuthenticateOTPMethod=2

#动态口令服务器IP
#dynamicPassword.RadiusServerIP=172.16.0.0
#动态口令服务器端口号
#dynamicPassword.RadiusServerPort=1812
#动态口令服务器NAS
#dynamicPassword.NAS-Identifier=a.a
#动态口令服务身份验证类型
#dynamicPassword.RadiusAuthType=PAP
#动态口令服务器共享密码
#dynamicPassword.RadiusSecret=/4VX9GmTlx5HOGJsGceKsA==
#动态口令服务器超时时间
#dynamicPassword.RadiusTimeOut=3
#动态口令服务器最大尝试连接次数
#dynamicPassword.RadiusAttemptTime=5
#动态口令服务器是否开启域前缀/后缀
#dynamicPassword.RealmPrefixSuffix=0

##生成短消息口令参数值
#固定标示符方式
#Fixed_Flag=00000
#radius扩展属性方式
#Generate_OTP_Extend_Type=24
#Generate_OTP_Extend_Value=get
#调用API方式
#Generate_OTP_API_Path=/opt/WI/tomcat/otplogin/feitianotp.dll

##验证短消息动态口令码的参数值
#Authenticate_OTP_Extend_Type=24
#Authenticate_OTP_Extend_Value=DC

#系统运行模式AD、openldap、NOAD
#runningMode=AD
#WI ldap交互的协议
#wi.ldap.type=ldap
#wi.ldap.port=389
#wi.ldap.ip=172.16.0.0
#wi.ldap.securityProtocol=ssl

#autoConnectVm=on

#是否需要WI进行AD认证
#wi.ad.auth=yes

#desktoplock特性,默认不打开此特性
#desktopLock=0

#可用dc列表
#dcips=
#不可用dc列表
#forbid.dcips=

#add a switch for explicit : true--check Cer, false--dont check Cer
#explicitcercrl=false


#androidClientVersion=1.5.10005
#forceAndroidVersion=0.0.0
#iosClientVersion=1.5.10006
#forceIosVersion=0.0.0
#androidTcClientVersion=1.0.0
#forceAndroidTcVersion=0.0.0
#set background img fullscreen
#setBgImgFull=0


#与radius对接获取的字段位数
#radiusAttribute=100
#domainusers=Domain Users

#页面虚拟机显示名称类型 0：机器名；1：桌面组名称
#vmNameType=0

#当前WI接口版本号信息
#versionName=1.5.30
#versionCode=1
#clientDownloadPath=/plugin/



# 支持移动客户端
#anonymousFlag=0
#noticeZH=
#noticeEN=
#WI.rest.login.system.auth=off
#WI.rest.login.system.userName=WIRestUser
#WI.rest.login.system.password=4739ca6ec429eede120c99e873de39c2e72c7da7976ef8b75797effabe4e24db
#WI.rest.login.system.solt=RTYUIF4567D
