
##################### DEFAULTS VALUES WILL WORK FINE ###########################

#login
logintype = 0
#58.60.106.84
wi.ip=wi1,192.168.246.7

#WI
WI.ConnectionTimeout = 5000
WI.ReceiveTimeout=103000
WI.rest.login.tokenValidTime=10
Web.Session.TimeOut=5

#LOG
log.pathPrefix = wi
LOG.Heartbeattime= 2
catalina.maxsize = 10485760
log.maxsize = 104857600

#http
protocolType=https
wi.http.allowed=false
wi.http.port=80

#download
WI.download.readbuffer=1024
WI.download.outputbuffer=1024
#下载客户端并发限制
downloadlimit=50


#system auth
Uns.to.WI.AuthType=user
Uns.to.WI.userName=WIRestUser
Uns.to.WI.password=eLEEiR5PAe+pB7SiwpKruQ==

#other
Common.csrf.flag=1

#前台开关
#自动连接虚拟机
autoConnectVm=on
#desktoplock特性,默认不打开此特性
desktopLock=0
#页面虚拟机显示名称类型 0：机器名；1：桌面组名称
vmNameType=0
#VNC重复连接次数
retryConnectVNCCount=9

