##################### DEFAULTS VALUES WILL WORK FINE ###########################

#WI
#WI.pathPrefix=webapps/ROOT
#WI.ConnectionTimeout = 5000
#WI.ReceiveTimeout=103000
#ITA.ConnectionTimeout=120000
#ITA.ReceiveTimeout=120000

#LOG
#log.pathPrefix = wi
#LOG.Heartbeattime= 2
#catalina.maxsize = 10485760
#log.maxsize = 104857600

#http
#protocolType=https
#wi.http.allowed=false
#wi.http.port=80

#download
#WI.download.readbuffer=1024
#WI.download.outputbuffer=1024

#session,token unit:minute
#WI.rest.login.tokenValidTime=10
#Web.Session.TimeOut=5

#system auth
#Uns.to.WI.AuthType=user
#Uns.to.WI.userName=WIRestUser
#Uns.to.WI.password=eLEEiR5PAe+pB7SiwpKruQ==

#other
#Common.csrf.flag=1
#WI.Rest.Url.Format.R51=https://%s/services

#certusername=ITAUser@Huawei.com
##################### DEFAULTS VALUES WILL WORK FINE ###########################
# AD configuration file path
####
#WI.sec.key=WEB-INF/classes/deskey.skey

#WI.krb5.ita.conf.interval=1


#ITA https
#ita.https.port=6773
#ITA http
#ita.http.port=6772
#HDC https
#hdc.https.port=7744
#WIREST
#wi.https.port=9003
#http true false

#wi.localhost.ip=172.16.0.0
#
#cer.https.port=443


#add a switch for loginSmartCard : true--check validCRLOfCer, false--dont check validCRLOfCer
#wi.valid.cercrl=true

##################### catalina and logfile delete maxsize(limitation: >50M) (10M and 100M)###########################



#ldap cert begin with
#ldap.cert.begin=ldap
#ldap cert end with
#ldap.cert.end=certificateRevocationList
#http cert begin with
#http.cert.begin=http
#http cert end with
#http.cert.end=.crl
#max switch times
#wi.switch.max.times=1
#monitor dc interval, the unit is minute
#wi.dc.monitor.interval=7
#monitor krb interval
#WI.krb.monitor.interval=3


##################### theam config ###########################
#WI.web.theme.name=default

##################### api config ###########################

#ITA.Rest.Url.Format.R51=https://%s/services/ita
#ITA.Rest.Url.Format.R21=https://%s/vDesktop/services/ita

#WI.Rest.Url.Format.R21=https://%s/VDesktop/services
#ITA.Rest.Receive.time=300000
#ITA.Rest.Connect.time=10000
#Common.webType=UNS
#WI.Common.LogLevel=INFO

#UNS ->ITA interfaces
#UNS.ITA.VDesktop6000Keystore.Password=FKPvtboRVFJmUCES+39Bkw==
#UNS.ITA.ItaClient.Password=FKPvtboRVFJmUCES+39Bkw==
#WI.rest.login.authType=1



