webui.service.languageService.loadText({
	'zh':
	{
		'Running Client': '正在启动客户端',
		'Running Client of EmergencyLogin':'正在启动客户端，当前处于应急通道模式，启动时间可能较长，请您耐心等待，不要反复点击',
		'Can not connect to VM': '您的虚拟机当前无法登录,请联系管理员',
		'NoApp for Pool VM':'目前没有可供该用户使用的资源。请稍后重试或联系系统管理员。',
		'Internal Error': '内部错误',
		'Connect to VM failed': '您的网络异常无法接入系统，请排查故障后重试，或联系管理员处理',
		'VM is preparing': '虚拟机正在准备中，请稍后重试',
		'Rebooting VM': '正在重启虚拟机',
		'Reboot VM failed': '您的桌面重启失败,请尝试使用自助维护台诊断修复或联系管理员',
		'Can not reboot VM': '无法重启您的虚拟机,请检查网络状况或联系管理员',
		'Force rebooting VM': '正在强制重启虚拟机',
		'Force reboot VM failed': '您的桌面强制重启失败,请尝试使用自助维护台诊断修复或联系管理员',
		'Can not force reboot VM': '无法强制重启您的虚拟机,请检查网络状况或联系管理员',
		'Download Client': '安装客户端插件，安装完成后重新打开浏览器',
		'Download': '1. 点击这里',
		'clickDownload':'点击下载',
		'clickDownload1':'点击下载1',
		'Download2': '点击这里',
		'clickDownload2':'点击下载2',
		'clickDownload3':'点击下载3',
		'Nosupport': '不支持本机操作系统，可能无法登录虚拟机',
		'NoSetupClient': '未安装客户端插件,请选择以下其中一种方式处理:',
		'contactAdministrator':'1. 请联系管理员升级客户端插件',
		'goonlogin':'2. 暂不处理, 继续登录, 可能会登录失败或者登录成功后某些操作异常',
		'clientVersionLow':'客户端版本较低,请选择以下其中一种方式处理:',
		'clientVersionNoOrLow':'客户端插件版本较低或没有安装，请选择以下其中一种方式处理：',
		'InstallAndRestartBrowser':'1. 请安装客户端插件后重新打开浏览器，',
		"DownloadLastApp":'下载最新的android客户端',
		'Notice': '提醒',
		'Confirm reboot?': '是否重启虚拟机？',
		'ConfirmReboot':'是否要重新启动"',
		'unsavedMayBeLost':'可能会丢失所有未保存的工作。',
		'InMaintenanceMode Restart Tip': '当前正在维护您尝试重新启动的桌面。请稍后重试或联系系统管理员。',
		'InMaintenanceMode Connect Tip': '当前正在维护您尝试连接的桌面。请稍后重试或联系系统管理员。',
		'Confirm force reboot?': '是否强制重启虚拟机？',
		'ConfirmForceReboot':'此操作相当于PC直接下电易损坏系统，请确认是否在进行打补丁操作。',
		'globalConfirmOkLinkuns': 'globalConfirmOkLinkzh',
		'globalConfirmCanncelLinkuns': 'globalConfirmCanncelLinkzh',
		'globalConfirmIgnoreLinkuns': 'globalConfirmIgnoreLinkzh',
<<<<<<< HEAD
		'globalConfirmOkLink': '/uns/default/img/dashbord/globalConfirmOkLinkzh',
		'globalConfirmCanncelLink': '/uns/default/img/dashbord/globalConfirmCanncelLinkzh',
		'globalConfirmIgnoreLink': '/uns/default/img/dashbord/globalConfirmIgnoreLinkzh',
=======
		'globalConfirmOkLink': '/webui/default/img/dashbord/globalConfirmOkLinkzh',
		'globalConfirmCanncelLink': '/webui/default/img/dashbord/globalConfirmCanncelLinkzh',
		'globalConfirmIgnoreLink': '/webui/default/img/dashbord/globalConfirmIgnoreLinkzh',
>>>>>>> 7cf7c9997bcec953e9a329c30100afadb59cc3b7
		'Logout': '注销',
		'Self-service': '自助维护',
		'Reboot': '重启',
		'Restart': '重新启动',
		'More': '更多',
		'Force reboot': '强制重启',
		'Languageuns': '语言:',
		'Language': '语言 Language',
		'Choice Language': '选择语言 Select Language',
		'Default by Browser': '浏览器默认',
		'Simplified Chinese': '简体中文',
		'English': 'English',
		'Arabic':'العربية',
		'Backgrounduns': '背景:',
		'Background': '背景',
		'Choice Background': '选择背景',
		'Default': '默认（纯色）',
		'Light': '光',
		'Grass': '草地',
		'Grass2': '草地2',
		'Sea': '海洋',
		'Password': '密码',
		'Power Management:': '电源管理：',
		'PowerManagement': '设置电源管理策略',
		'Power Tip:':'设置为禁止功能后，管理员将无法通过定时任务自动关闭/重启/休眠您的虚拟机',
		'Vnc Tip:':"自助维护台使用场景：<br/>" +
			"1、虚拟机无法正常登录时，通过自助维护台进行自助维护或者查看虚拟机的运行状态。<br/><br/>" +
			"使用技巧：<br/>" +
			"1、进入自助维护台后，若界面显示为黑屏，请单击窗口上方的'Ctrl+Alt+Del' <br/>" +
			"2、进入自主维护台后，若虚拟机运行正常，请选择'开始 > Huawei FusionAccess > vDesk > FusionAccess Diagnostics工具'进行修复。<br/><br/>" +
			"是否要继续？",
		'no tip again:':'不再提醒',
		'Forbid automatic SHUTDOWN/RESET/SLEEP': '禁止自动关机/重启/休眠',
		'Allow automatic SHUTDOWN/RESET/SLEEP': '允许自动关机/重启/休眠',
		'Allow automatic SLEEP': '允许自动休眠',
		'Allow automatic SHUTDOWN/RESET': '允许自动关机/重启',
		'Can not modify password in current mode': '当前模式不允许修改密码',
		'Set power management policy': '设置电源管理策略',
		'Set power policy failed': '设置电源管理策略失败',
		'Set power policy success': '设置电源管理策略成功',
		'Set language and background': '设置语言和背景',
		'HDA Version': 'HDA版本',
		'HDA Version:': 'HDA版本：',
		'Client Version:': '客户端版本：',
		'Feedback': '意见反馈',
		'Get vm list error:': '向系统请求您的桌面列表失败,请联系管理员：',
		'Other user has logined': '其他用户已经登录',
		'VM not exist': '虚拟机不存在',
		'Status Error': '状态错误',
		'Have not free VM in pool': '正在准备虚拟机,请稍候重试',
		'VM can not run': '您的桌面启动失败,请稍后重试或联系管理员',
		'License not enough': '当前桌面连接许可证无效或者已达上限，请联系管理员',
		'License information error': '系统许可证未正确配置，请直接联系管理员处理',
		'License service error': '许可证错误,请联系管理员',
		'License timeout': '当前桌面连接许可证已过期,请联系管理员',
		'Please install client first': '请先安装客户端',
		'Please upgrade client first': '请先升级客户端',
		'Unknown Error': '未知错误',
		'Network Error': '网络错误',
		'VNCGateway Invalid':'系统未开启自助维护台功能,请联系管理员',
		'timeStampError':'您的桌面系统时间未正确配置,请尝试使用自助维护台诊断修复或联系管理员',
		'Compatibility':'推荐使用Firefox3.5.7和IE8以上浏览器进行浏览，建议分辨率为1920 x 1050',
		'mobileAndroidTip':'提示：检测到您版本过低或非使用桌面云APP访问，请下载最新Android客户端，并通过客户端登录！',
		'mobileIosTip':'提示：检测到您版本过低或非使用桌面云APP访问，请下载最新IOS客户端，并通过客户端登录！',	
		'mobileAndroidVersionTip1':'提示：您当前使用Android客户端的版本为',
		'mobileAndroidVersionTip2':'可以升级到新的版本',
		'mobileAndroidVersionTip3':'请升级到最新版客户端！',	
		'mobileIosVersionTip1':'提示：您当前使用IOS客户端的版本为',
		'mobileIosVersionTip2':'可以升级到新的版本',
		'mobileIosVersionTip3':'请升级到最新版客户端！',
		'mobileVersionErrorTip':'提示：无法检测您使用设备的信息，可能无法正常使用桌面云！',
		'clientVersionLowAndroidTc':'提示：检测到您使用的客户端版本较低，请升级到最新版客户端，并重新登录！',
		"mobileDownload":'立即下载',
		"mobileCancel":'下次提示',
		'Option powerSet':'电源管理',
		'Option reboot':'重启',
		'Option forcereboot':'强制重启',
		'chrome download tip':'如需安装或者更新客户端插件，请',
		'mobileAccessClientUnknowTip':'提示：检测到您版本过低或非使用桌面云APP访问，请下载最新客户端，并通过客户端登录！',
		'noAuthen':'用户名或密码错误',
		'Bg_Beetle':'绿叶金龟',
		'Bg_Grass':'芳草茵茵',
		'Bg_Blue':'梦幻蓝色',
		'Bg_Evening':'原野夜色',
		'Bg_Default':'默认页面',
		'Save':'保存',
		'SureButton':'确定',
		'CancelButton':'取消',
		'Rebooting VM':'正在重启，可能需要几分钟。',
		'VM Is Ready':'虚拟机已就绪，请点击登陆',
		'FirefoxVerTip':'您的火狐浏览器版本不支持本插件，无法登陆虚拟机。请使用IE或版本低于21.0的火狐浏览器。',
		'User dot VM':'目前没有可供该用户使用的资源',
		'Force RebootOtherCode':'您的桌面强制重启失败，请联系管理员',
		'RebootOtherCode':'您的桌面重启失败，请联系管理员',
		'10000402':'不允许您再针对此资源启动任何会话。',
		'10000403':'当前不可用。请尝试重新连接，如果问题仍然存在，请与系统管理员联系。',
		'10000404':'您的计算机无法连接到桌面。此问题可能只是暂时的。请尝试重新连接，如果问题仍然存在，请与系统管理员联系。',
		'10000405':'当前正在维护您尝试连接的桌面。请与系统管理员联系。',
		'10000406':'此组中没有剩余的可分配桌面。请尝试重新连接，如果问题仍然存在，请与系统管理员联系。',
		'10000601_L':'虚拟机',
		'10000601_R':'启动中，请稍候。',
		'10000602_L':'尝试启动虚拟机',
		'10000602_R':'失败，请联系技术支持人员',
		'10000801_L':'虚拟机',
		'10000801_R':'未就绪，请稍后。',
		'10000802_L':'查询虚拟机',
		'10000802_R':'状态出错，可以尝试重新启动虚拟机，或联系技术支持人员。',
		'10000501':'不支持重启操作。',
		'10000502':'重启虚拟机时出现异常，请联系技术支持人员。',
		'17000003':'重启share模式虚拟机时，没有检测到用户登录。',
		'17000004':'重启时根据虚拟机名没有找到对应的虚拟机。',
		'Connect Error':'尝试访问请求的资源出错',
<<<<<<< HEAD
		'Query VM state error':'查询虚拟机状态出错。',
		'Login Foebidden Timeaccesscontrol':'当前时间段无法登录',
		'my desktop':'我的桌面',
		'my application':'常用应用',
		'all application':'所有应用',
		'default search input value':'请输入关键字',
		'Install Client':'请安装客户端',
		'Login APP failed':'登录应用失败，请重试或联系管理员',
		'APP error tip title':'提示',
		'APP operation failed':'应用程序操作失败：',
		'Cancel APP failed':'取消收藏应用失败',
		'Remove APP failed':'移除常用应用失败',
		'Add APP failed':'收藏到常用应用失败',
		'Start Application':'正在启动应用，请稍候...',
		'Request Error':'请求失败，请重试.',
		'400800':'应用池中无有效的虚拟机，请联系管理员',
		'400201':'预连接应用服务器失败，请重试或联系管理员',
		'400703':'获取应用信息失败，请重试或联系管理员',
		'DownloadLinuxClient':'1. 点击下载升级客户端，安装完成后重启瘦终端',
		'upgrade client tip':'1. 升级客户端，升级完成后重新打开浏览器',
		'Click download':'下 载',
		"download limit tip":'当前下载人数已经超过上限，请稍候点击页面上方链接升级',
		'410204':'应用服务器准备中，请稍候重试'
=======
		'Query VM state error':'查询虚拟机状态出错。'
>>>>>>> 7cf7c9997bcec953e9a329c30100afadb59cc3b7
	}, 
	'en':
	{
		'Running Client': 'Starting the client ...',
		'Running Client of EmergencyLogin':'Starting the client.as in the emergency mode currently,starting time may be longer,please be patient and you need not click repeatedly...',
		'Can not connect to VM': 'Your VM cannot be logged at present.',
		'NoApp for Pool VM':'There are no resources currently available for this user.Please try again later or contact system administrator.',
		'Internal Error': 'Internal error.',
		'Connect to VM failed': 'Failed to connect to the system because your network is abnormal. Please rectify the fault and try again, or contact the administrator.',
		'VM is preparing': 'The VM is preparing. Please try again later.',
		'Rebooting VM': 'Restarting the VM ...',
		'Reboot VM failed': 'Your desktop fails to restart. Please use the self-help console for diagnosis or contact the administrator.',
		'Can not reboot VM': 'Failed to restart your VM. Please check the network status or contact the administrator.',
		'Force rebooting VM': 'Forcibly restarting the VM ...',
		'Force reboot VM failed': 'Your desktop fails to forcibly restart. Please use the self-help console for diagnosis or contact the administrator.',
		'Can not force reboot VM': 'Failed to forcibly restart your VM. Please check the network status or contact the administrator.',
		'Download Client': 'to install the client plug-in reopen the browser',
		'Download': '1. click here',
		'clickDownload':'click here',
		'clickDownload1':'click here 1',
		'clickDownload2':'click here 2',
		'clickDownload3':'click here 3',
		'Nosupport': 'Failed to log in to the VM because the local OS is not supported.',
		'NoSetupClient': 'The client plug-in is not installed. Select either of the following measures:',
		'contactAdministrator':'1. Contact the administrator to upgrade the client plug-in.',
		'goonlogin':'2. Ignore the problem and log in to the system. If you select this measure, some operations may be abnormal after a successful login or login failures',
		'clientVersionLow':'The client version is too early. Select either of the following measures:',
		'clientVersionNoOrLow':'The client version is not installed or too early. Select either of the following measures:',
		'InstallAndRestartBrowser':'1. Please install the client plug reopen the browser，',
		'Notice': 'Notice',
		'Confirm reboot?': 'Do you want to restart the VM?',
		'ConfirmReboot':'Do you want to restart "',
		'unsavedMayBeLost.':'Any unsaved work may be lost.',
		'InMaintenanceMode Restart Tip': 'The desktop that you are trying to restart is currently undergoing maintenance. Please try again later or contact system administrator.',
		'InMaintenanceMode Connect Tip': 'The desktop that you are trying to connect to is currently undergoing maintenance. Please try again later or contact system administrator.',
		'Confirm force reboot?': 'Do you want to forcibly restart the VM?',
		'ConfirmForceReboot':'This will power off PC and probably do damage to the system,please conform whether the system is patching now.',
		'globalConfirmOkLinkuns': 'globalConfirmOkLink',
		'globalConfirmCanncelLinkuns': 'globalConfirmCanncelLink',
		'globalConfirmIgnoreLinkuns': 'globalConfirmIgnoreLink',
<<<<<<< HEAD
		'globalConfirmOkLink': '/uns/default/img/dashbord/globalConfirmOkLink',
		'globalConfirmCanncelLink': '/uns/default/img/dashbord/globalConfirmCanncelLink',
		'globalConfirmIgnoreLink': '/uns/default/img/dashbord/globalConfirmIgnoreLink',
=======
		'globalConfirmOkLink': '/webui/default/img/dashbord/globalConfirmOkLink',
		'globalConfirmCanncelLink': '/webui/default/img/dashbord/globalConfirmCanncelLink',
		'globalConfirmIgnoreLink': '/webui/default/img/dashbord/globalConfirmIgnoreLink',
>>>>>>> 7cf7c9997bcec953e9a329c30100afadb59cc3b7
		'Logout': 'Logout',
		'VNCGateway Invalid':'The self-help console function is disabled. Please contact the administrator.',
		'timeStampError':'The time on your desktop is not correctly configured. Please use the self-help console for diagnosis or contact the administrator.',
		'Self-service': 'Self-help console',
		'Reboot': 'Restart',
		'Restart': 'Restart',
		'More': 'More',
		'Force reboot': 'Forcibly Restart',
		'Languageuns': 'Language:',
		'Language': 'Language',
		'Choice Language': 'Select Language 选择语言',
		'Have not free VM in pool':'VM is preparing, please try again later',
		'Default by Browser': 'Default browser setting',
		'Simplified Chinese': '简体中文',
		'English': 'English',
		'Arabic':'العربية',
		'Backgrounduns': 'Background:',
		'Background': 'Background',
		'Choice Background': 'Select Background',
		'Default': 'Default',
		'Grass': 'Grass',
		'Grass2': '',
		'Sea': 'Sea',
		'Password': 'Password',
		'Power Management:': 'Power management:',
		'Power Tip:':'After this function is disabled, administrators cannot shut down, restart, or hibernate VMs by setting scheduled tasks.',
		'Vnc Tip:':'Scenarios for using the self-help console:<br/> ' +
			'1. Use the self-help console to perform self-help maintenance or view the VM startup status when the VM cannot be logged in properly.<br/> ' +
			'Use tips:<br/> ' +
			'1. If the black screen is displayed after you enter the self-help console, click Ctrl+Alt+Del in the upper part of the window.<br/> ' +
			'2. If faults need to be diagnosed and rectified after you enter the self-help console, choose Start > Huawei FusionAccess > vDesk > FusionAccess Diagnostics to run the tool.<br/><br/> ' +
			'Are you sure you want to continue?',
		'no tip again:':'Do not show this message again.',
		'Forbid automatic SHUTDOWN/RESET/SLEEP': 'Forbid automatic shutdown/restart/hibernation',
		'Allow automatic SHUTDOWN/RESET/SLEEP': 'Allow automatic shutdown/restart/hibernation',
		'Allow automatic SLEEP': 'Allow automatic hibernation',
		'Allow automatic SHUTDOWN/RESET': 'Allow automatic shutdown/restart',
		'Compatibility':'Recommended Firefox3.5.7 and IE8 above browser for browsing, recommended resolution is 1920 * 1050',
		'Can not modify password in current mode': 'Passwords are not allowed to be changed in current mode.',
		'Set power management policy': 'Set Power Management Policy',
		'Set power policy failed': 'Failed to set the power management policy.',
		'Set power policy success': 'The power management policy is set successfully.',
		'Set language and background': 'Set language and background',
		'HDA Version': 'HDA Version',
		'HDA Version:': 'HDA version:',
		'VM can not run':'The VM cannot run properly.',
		'Client Version:': 'Client version:',
		'Feedback': 'Feedback',
		'Get vm list error:': 'Failed to obtain your desktop list from the system. Please contact the administrator.',
		'Other user has logined': 'Another user has been logged in to the VM.',
		'VM not exist': 'The VM does not exist.',
		'Status Error': 'Status error.',
		'': 'Failure to start your desktop. Please try again later or contact the administrator.',
		'License not enough': 'The current license is invalid or the number of licenses reaches the upper limit. Please contact the administrator.',
		'License information error': 'The system license is not correctly configured. Please contact the administrator.',
		'License service error': 'License error. Please contact the administrator.',
		'License timeout': 'The current desktop connection license has expired. Please contact the administrator.',
		'Please install client first': 'Please install the client first.',
		'Please upgrade client first': 'Please upgrade the client first.',
		'Unknown Error': 'Unknown error.',
		'Network Error': 'Network error.',
		'checkboxText':'Remember me',
		'loginBtn':'Login',
		'Download2':'click here',
		'DownloadLastApp':'Download the latest Android client',
		'mobileAndroidTip':'Tip: The version you use is an earlier one or the access mode is not a desktop cloud application. Please install the latest Android client and log in again.',
		'mobileIosTip':'Tip: The version you use is an earlier one or the access mode is not a desktop cloud application. Please install the latest IOS client and log in again.',	
		'mobileAccessClientUnknowTip':'The version you use is an earlier one or the access mode is not a desktop cloud application. Please install the latest application and log in again. ',
		'mobileAndroidVersionTip1':'Tip: Your Android client version is',
		'mobileAndroidVersionTip2':'It can be upgraded to the latest version',
		'mobileAndroidVersionTip3':'Upgrade the client to the latest version.',	
		'mobileIosVersionTip1':'Tip: Your IOS client version is',
		'mobileIosVersionTip2':'It can be upgraded to the latest version',
		'mobileIosVersionTip3':'Upgrade the client to the latest version.',
		'mobileVersionErrorTip':'Tip: Failed to detect your device information. The virtual desktop may not run properly.',
		'clientVersionLowAndroidTc':'Tip: The version you use is an earlier one. Please install the client of the latest version and log in again.',
		'mobileDownload':'Download',
		'mobileCancel':'Next Time',
		'Option powerSet':'Power policy',
		'Option reboot':'Reboot',
		'Option forcereboot':'Force reboot',
		'chrome download tip':'To install or update the client plug-in,please ',
		'noAuthen':'The username or password is incorrect.',
		"Bg_Beetle":'Beetle',
		"Bg_Grass":'Grass',
		"Bg_Blue":'Blue',
		"Bg_Evening":'Evening',
		"Bg_Default":'Default',
		"Save":'Save',
		'SureButton':'Sure',
		'CancelButton':'Cancel',
		'Rebooting VM':'Restarting the VM , It need to a few minutes.',
		'VM Is Ready':'VM is ready, please click',
		'FirefoxVerTip':"Your Firefox dosen't support the plug-in, so VM cann't be connected. Please use IE or Firefox that lower than 21.0.",
		'User dot VM':'There are no resources currently available for this user',
		'Force RebootOtherCode':'Your desktop fails to forcibly restart. Please contact the administrator.',
		'RebootOtherCode':'Your desktop fails to restart. Please contact the administrator.',
		'10000402':'You are not permitted to start any more sessions for this resource.',
		'10000403':'is currently unavailable. Try reconnecting and, if the problem persists, contact your system administrator.',
		'10000404':'Your computer could not connect to the desktop. This problem may only be temporary. Try reconnecting and, if the problem persists, contact your system administrator.',
		'10000405':'The desktop that you are trying to connect to is currently undergoing maintenance. Contact your system administrator.',
		'10000406':'There are no assignable desktops remaining in this group. Try reconnecting and, if the problem persists, contact your system administrator.',
		'10000601_L':'',
		'10000601_R':' is starting, please wait.',
		'10000602_L':'Failed to start ',
		'10000602_R':', please contact your help desk.',
		'10000801_L':'',
		'10000801_R':'is not ready. Please wait.',
		'10000802_L':'Error occurred while query status of ',
		'10000802_R':'. Please reboot the vm or contact your help desk.',
		'10000501':'The resource dose not support reboot operation.',
		'10000502':'Error occurred while reboot vm, please contact your help desk for help.',
		'17000003':'Fail to reboot, please ensure you had been login the computer.',
		'17000004':'Fail to reboot the computer! For more infomation, please contact the administrator.',
		'Connect Error':'An error occurred while trying to access the requested resource.',
<<<<<<< HEAD
		'Query VM state error':'Query vm state error',
		'my desktop':'My Desktop',
		'my application':'Common APPs',
		'all application':'All APPs',
		'default search input value':'Please enter a keyword.',
		'Login Foebidden Timeaccesscontrol':'You cannot log in to the desktop in the current period.',
		'Install Client':'Please install the client',
		'Login APP failed':'Application login failed. Please try again later or contact the administrator.',
		'APP operation failed':'Application operation failed: ',
		'APP error tip title':'Tips',
		'Remove APP failed':'Failed to unsubscribe the application.',
		'Add APP failed':'Failed to add favorite applications.',
		'Start Application':'Starting the application. Please wait.',
		'Request Error':'Request processing failed. Please try again.',
		'400800':'No valid virtual machine exists in the application pool. Please contact the administrator.',
		'400201':'Pre-connection to the application server failed. Please try again later or contact the administrator.',
		'400703':'Failed to obtain application information. Please try again later or contact the administrator.',
		'DownloadLinuxClient':'1. Click Download to upgrade the client plug-in and reboot the thin client.',
		'upgrade client tip':'1. Upgrade the client plug-in, and then reopen the browser.',
		'Click download':'Download',
		"download limit tip":'The current number of downloading people has exceeded the limit. Please wait and click the link above later.',
		'410204':'The application server is getting ready. Please try again later.'
			
=======
		'Query VM state error':'Query vm state error'
>>>>>>> 7cf7c9997bcec953e9a329c30100afadb59cc3b7
	},
	'ar':
	{
		'Running Client': 'فشل الاتصال بـ VM.',
		'Running Client of EmergencyLogin':'بدءا العميل. لأن حاليا في وضع الطوارئ، وقت البدء قد تكون أطول، يرجى التحلي بالصبر وأنت لا تحتاج انقر مرارا وتكرارا ...',
		'Can not connect to VM': 'تعذر الدخول إلى جهاز VM حاليًا .',
		'NoApp for Pool VM':'حالياً لايوجد بيانات تخص هذا المستخدم,الرجاء المحاولة لاحقاً او التواصل مع الدعم الفني',
		'Internal Error': 'خطأ داخلي.',
		'Connect to VM failed': 'فشل الاتصال بالنظام لوجود مشكلة في الشبكة الخاصة بك. يرجى معالجة المشكلة وإعادة المحاولة، أو الاتصال بالمسؤول .',
		'VM is preparing': 'جاري تحضير VM. يرجى إعادة المحاولة لاحقًا.',
		'Rebooting VM': 'جارٍ إعادة تشغيل VM…',
		'Reboot VM failed': 'تعذر إعادة تشغيل جهاز سطح المكتب الخاص بك. يرجى استخدام وحدة المساعدة الذاتية للتشخيص أو الاتصال بالمسؤول .',
		'Can not reboot VM': 'تعذر إعادة تشغيل VM. يرجى التحقق من حالة الشبكة أو الاتصال بالمسؤول .',
		'Force rebooting VM': 'فرض إعادة تشغيل VM...',
		'Force reboot VM failed': 'تعذر فرض إعادة تشغيل جهاز سطح المكتب الخاص بك. يرجى استخدام وحدة المساعدة الذاتية للتشخيص أو الاتصال بالمسؤول .',
		'Can not force reboot VM': 'تعذر فرض إعادة تشغيل VM. يرجى التحقق من حالة الشبكة أو الاتصال بالمسؤول .',
		'Download Client': 'لتثبيت إضافات الجهاز ومن ثم قم بإعادة فتح المتصفح',
		'Download': '1 انقر هنا',
		'Nosupport': 'فشل تسجيل الدخول إلى VM لأن نظام التشغيل المحلي غير مدعوم.',
		'NoSetupClient': 'لم يتم تثبيت المكون الإضافي للجهاز. قم بإجراء إحدى الخطوات التالية:',
		'contactAdministrator':'1. الاتصال بالمسؤول لترقية المكوّن الإضافي للجهاز.',
		'goonlogin':'2. اذا قمت باتخاذ هذا الاجراء ربما بعض العمليات لن تعمل بصورة طبيعية بعد تسجيل الدخول الى النظام بصورة صحيحة او خاطئة. تجاهل المشكلة و قم بتسجيل الدخول على النظام.',		
		'clientVersionLow':'إصدار الجهاز قديم جدًا. اختر أحد الإجراءات التالية:',
		'Notice': 'ملاحظة',
		'Confirm reboot?':'هل تريد إعادة تشغيل VM؟',
		'InMaintenanceMode Restart Tip': 'جهاز سطح المكتب الذي تحاول إعادة تشغيله قيد الصيانة حاليًا. يرجى المحاولة مرة أخرى لاحقًا أو الاتصال بمسؤول النظام.',
		'InMaintenanceMode Connect Tip': 'جهاز سطح المكتب الذي تحاول الاتصال به قيد الصيانة حاليًا. يرجى المحاولة مرة أخرى لاحقًا أو الاتصال بمسؤول النظام.',
		'Confirm force reboot?': 'هل تريد فرض إعادة تشغيل VM؟',
<<<<<<< HEAD
		'globalConfirmOkLink': '/uns/arabic/img/globalConfirmOkLinkar',
		'globalConfirmCanncelLink': '/uns/arabic/img/globalConfirmCanncelLinkar',
		'globalConfirmIgnoreLink': '/uns/arabic/img/globalConfirmIgnoreLinkar',
=======
		'globalConfirmOkLink': '/webui/arabic/img/globalConfirmOkLinkar',
		'globalConfirmCanncelLink': '/webui/arabic/img/globalConfirmCanncelLinkar',
		'globalConfirmIgnoreLink': '/webui/arabic/img/globalConfirmIgnoreLinkar',
>>>>>>> 7cf7c9997bcec953e9a329c30100afadb59cc3b7
		'Logout': 'تسجيل الخروج',
		'VNCGateway Invalid':'تم تعطيل وظيفة وحدة المساعدة الذاتية. يرجى الاتصال بالمسؤول .',
		'timeStampError':'لم يتم ضبط الوقت في جهاز سطح المكتب الخاص بك بشكل صحيح. يرجى استخدام وحدة المساعدة الذاتية للتشخيص أو الاتصال بالمسؤول .',
		'Self-service': 'خدمة الصيانة الذاتية',
		'Reboot': 'إعادة التشغيل',
		'Force reboot': 'فرض إعادة التشغيل',
		'Language': 'اللغة',
		'Choice Language': 'تحديد اللغة Select Language 选择语言',
		'Have not free VM in pool':'جاري تحضير VM، يرجى إعادة المحاولة لاحقًا',
		'Default by Browser': 'إعداد المستعرض الافتراضي',
		'Simplified Chinese': '简体中文',
		'English': 'English',
		'Arabic':'العربية',
		'Background': 'الخلفية',
		'Choice Background': 'تحديد الخلفية',
		'Default': 'افتراضي',
		'Grass': 'عشب',
		'Grass2': 'عشب2',
		'Light':'إضاءة',
		'Sea': 'بحر',
		'Password': 'كلمة المرور',
		'Power Management:': 'إدارة الطاقة:',
		'Power Tip:':'After this function is disabled, administrators cannot shut down, restart, or hibernate VMs by setting scheduled tasks.',
		'Vnc Tip:':'سيناريوهات لاستخدام وحدة المساعدة الذاتية(self-help console ) <br/> ' +
			'1. يمكنك استخدام وحدة تحكم للمساعدة الذاتية( self-help console ) لإجراء الصيانة عندما لا يمكن تسجيل الدخول الى الجهاز الافتراضي (VM) بشكل صحيح.<br/> ' +
			' يمكنك استخدام وحدة تحكم للمساعدة الذاتية( self-help console ) لعرض حالة بدء التشغيل للجهاز الافتراضي (VM). <br/> ' +
			'استخدم الارشادات التالية:<br/> ' +
			'1. إذا تم عرض شاشة سوداء بعد إدخال وحدة المساعدة الذاتية، انقر على Ctrl + Alt + Del في الجزء العلوي من النافذة. <br/> ' +
			'2. إذا قمت باكتشاف بعد الاخطاء وتحتاج لتصحيحها بعد إدخال وحدة المساعدة الذاتية، اختر Start > Huawei FusionAccess > vDesk > FusionAccess Diagnostics <br/><br/> ' +
			'لتشغيل الأداة. هل أنت متأكد من أنك تريد المتابعة؟',
		'no tip again:':'لا تظهر هذه الرسالة مرة أخرى',
		'Forbid automatic SHUTDOWN/RESET/SLEEP': 'منع إيقاف التشغيل/إعادة التشغيل/الإسبات التلقائي',
		'Allow automatic SHUTDOWN/RESET/SLEEP': 'السماح بإيقاف التشغيل/إعادة التشغيل/الإسبات التلقائي',
		'Allow automatic SLEEP': 'السماح بالإسبات التلقائي',
		'Allow automatic SHUTDOWN/RESET': 'السماح بإيقاف التشغيل/إعادة التشغيل التلقائي',
		'Compatibility':'يوصى باستخدام Firefox3.5.7 وIE8 وإصدارات أحدث للاستعراض، ويوصى بأن تكون الدقة 1920 * 1050',
		'Can not modify password in current mode': 'غير مسموح بتغيير كلمات المرور في الوضع الحالي.',
		'Set power management policy': 'تعيين سياسة إدارة الطاقة',
		'Set power policy failed': 'فشل تعيين سياسة إدارة الطاقة.',
		'Set power policy success': 'تم تعيين سياسة إدارة الطاقة بنجاح.',
		'HDA Version': 'إصدار HDA',
		'HDA Version:': 'إصدار HDA:',
		'Client Version:': 'إصدار العميل:',
		'Feedback': 'ملاحظات',
		'Get vm list error:': 'تعذر الحصول على قائمة أجهزة سطح المكتب الخاصة بك من النظام. يرجى الاتصال بالمسؤول .',
		'Other user has logined': 'قام مستخدم آخر بتسجيل الدخول إلى VM.',
		'VM not exist': 'VM غير موجود.',
		'Status Error': 'خطأ في الحالة.',
		'VM can not run': 'يتعذر تشغيل VM بشكل صحيح.',
		'License not enough': 'وصل عدد تراخيص اتصال سطح المكتب الحالية إلى الحد الأقصى. يرجى الاتصال بالمسؤول.',
		'License information error': 'لم يتم تكوين ترخيص النظام بشكل صحيح. يرجى الاتصال بالمسؤول.',
		'License service error': 'خطأ في الترخيص. يرجى الاتصال بالمسؤول.',
		'License timeout': 'انتهت صلاحية ترخيص اتصال سطح المكتب الحالي. يرجى الاتصال بالمسؤول.',
		'Please install client first': 'يرجى تثبيت الجهاز أولًا.',
		'Unknown Error': 'خطأ غير معروف.',
		'Network Error': 'خطأ في الشبكة.',
		'Download2':'انقر هنا',
		'chrome download tip':'لتثبيت أو ترقية client plug-in ,',
<<<<<<< HEAD
		'noAuthen':'اسم المستخدم أو كلمة المرور غير صحيحة.',
		'Login Foebidden Timeaccesscontrol':'Current time period can not log in.',
		'my desktop':'My Desktop',
		'my application':'Common APP',
		'all application':'All APP',
		'default search input value':'Please enter a keyword',
		'Install Client':'Please install the client',
		'Login APP failed':'Login Application failure',
		'APP operation failed':'Application operation failed: ',
		'Remove APP failed':'Unsubscribe application fails',
		'Add APP failed':'Favorite Application Failed',
		'APP error tip title':'Tips',
		'Login Foebidden Timeaccesscontrol':'Current time period can not log in.',
		'Start Application':'Start the application , Please wait...',
		'Request Error':'The request failed, please try again.',
		'400800':'Application pool no valid virtual machine, please contact the administrator',
		'400201':'Pre- application server connection Failed, Please try again later or contact the administrator.',
		'400703':'Failure to obtain application information, Please try again later or contact the administrator.',
		'DownloadLinuxClient':'1. Click download button to upgrade the client plug-in and reboot the Thin Client.',
		'upgrade client tip':'1. to upgrade the client plug-in reopen the browser',
		'Click download':'Download',
		"download limit tip":'The current number of downloading people have exceeded the limit. Please wait and try to click the link above later.',
		'410204':'Application server preparation, Please try again later'
=======
		'noAuthen':'اسم المستخدم أو كلمة المرور غير صحيحة.'
>>>>>>> 7cf7c9997bcec953e9a329c30100afadb59cc3b7
	}
});
