login {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE useTicketCache=FALSE refreshKrb5Config=TRUE;
};

login_with_TGT {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE useTicketCache=TRUE refreshKrb5Config=TRUE;
};
